{
  "name": "QQBot-Plugin",
  "type": "module",
  "author": "TimeRainStarSky",
  "dependencies": {
    "@windtrace/qq-group-bot": "1.0.29",
    "qrcode": "^1.5.4",
    "sharp": "^0.32.6",
    "silk-wasm": "^3.6.3",
    "tweetnacl": "^1.0.3",
    "url-regex-safe": "^4.0.0"
  }
}
